# TestWebAPI

./: Dockerfile  TestWebAPI.sln
TestWebAPI/: Startup.cs  TestWebAPI.csproj  appsettings.json
TestWebAPI.Database/: TestWebAPI.Database.sqlproj
TestWebAPI.Domain/Models/: LoginModel.cs  UserModel.cs
TestWebAPI.Domain/OutputModels/: ResponseModel.cs  UserResModel.cs
TestWebAPI.Domain/SPModels/: SPGetUserModel.cs  SpInsertUpdateModel.cs
TestWebAPI.Repository/: TestWebAPI.Repository.csproj
TestWebAPI.Repository/Common/: ContextSettings.cs
TestWebAPI.Repository/Context/: TestDbContext.cs  User.cs
TestWebAPI.Repository/Dapper/: Dapper.cs  Result.cs  SqlCommand.cs  SqlHandler.cs  SqlQuery.cs  SqlTransansactionHandler.cs
TestWebAPI.Repository/Interfaces/: IDapper.cs  IUnitOfWork.cs  IUserRepository.cs
TestWebAPI.Repository/Migrations/: 20210826070747_initialMigration.Designer.cs  20210826070747_initialMigration.cs  20210826114512_updateUserTable.Designer.cs  20210826114512_updateUserTable.cs  20210827121511_updatetable.Designer.cs  20210827121511_updatetable.cs  TestDbContextModelSnapshot.cs
TestWebAPI.Repository/Repository/: UnitOfWork.cs  UserRepository.cs
TestWebAPI.Service/: TestWebAPI.Service.csproj
TestWebAPI.Service/Interfaces/: IUserService.cs
TestWebAPI.Service/Service/: UserService.cs
TestWebAPI.TestProject/: AccountControllerTest.cs  TestWebAPI.TestProject.csproj
TestWebAPI.Utility/: AppSettings.cs  JwtConfig.cs
TestWebAPI/Attributes/: RoleAuthentication.cs
TestWebAPI/Controllers/: AccountController.cs  BaseController.cs
TestWebAPI/Infrastructure/: ConfigureSettings.cs  DependencyMappings.cs
TestWebAPI/Profiles/: AutoMapperProfile.cs
TestWebAPI/Properties/: launchSettings.json
(+5 files in other folders)
