<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebAPI.Domain\TestWebAPI.Domain.csproj" />
    <ProjectReference Include="..\TestWebAPI.Repository\TestWebAPI.Repository.csproj" />
  </ItemGroup>

</Project>
